network_connections:
- name: eth0
  interface_name: eth0
  type: ethernet
  autoconnect: yes
  ip:
    address:
    - 192.168.64.202/24
    gateway4: 192.168.64.1
    dns:
    - 192.168.64.1
    # dns_search:
    # - example.com
  state: up
- name: eth1
  interface_name: eth1
  type: ethernet
  autoconnect: yes
  ip:
    address:
    - 192.168.10.45/24
    gateway4: 192.168.10.1
    # dns:
    # - 192.0.2.200
    # - 2001:db8:1::ffbb
    # dns_search:
    # - example.com
  state: up
- name: eth2
  interface_name: eth2
  type: ethernet
  autoconnect: yes
  ip:
    address:
    - 192.168.30.18/24
    gateway4: 192.168.30.1
    # dns:
    # - 192.0.2.200
    # - 2001:db8:1::ffbb
    # dns_search:
    # - example.com
  state: up
